{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open --e2e",
    "cypress:runner": "cypress open --e2e --browser chrome",
    "cypress:execution": "cypress run --spec cypress/e2e/features/* --browser chrome",
    "cypress:execution-tags": "cypress run --env tags=@regression",
    "clean:folders": "rm -R -f allure-report/* && rm -R -f allure-results/*",
    "cy:run-test": "cypress run --spec cypress/e2e/features/* --browser chrome --env allure=true",
    "generate-allure:report": "allure generate allure-results –clean -o allure-report && allure open allure-report",
    "allure-results": "npm run clean:folders && npm run cy:run-test && npm run generate-allure:report"
  },
  "author": "Ajinkya",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1", 
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "12.14.0",
    "esbuild": "^0.20.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "2.40.0"
  }
}
